# Valentine

app/: build.gradle  my_key.jks  proguard-rules.pro
app/src/androidTest/java/com/furongwang/valentine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furongwang/valentine/: DemoMessageHandler.java  LockActivity.java  MainActivity.java  MainApp.java  MapActivity.java  MusicService.java  SplashActivity.java
app/src/main/java/com/furongwang/valentine/houseloading/: HouseActivity.java  HouseLoadingView.java  HouseValuse.java
app/src/main/res/anim/: aph.xml  kiss.xml  lock_anim_l.xml  lock_anim_left.xml  lock_anim_r.xml  lock_anim_right.xml  move1.xml  move2.xml  move_down.xml  move_out.xml  rotation.xml
app/src/main/res/drawable/: ease_btn_blue_pressed_shape.xml  input_line.xml  video_box.xml  zy_blue_round_shape.xml  zy_blue_round_shape1.xml
app/src/main/res/layout/: activity_house.xml  activity_lock.xml  activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_colors.xml  strings.xml  styles.xml
app/src/test/java/com/furongwang/valentine/: ExampleUnitTest.java
