<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    tools:context="com.furongwang.valentine.MainActivity">

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/music_96"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/v_center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/v_center"
                android:layout_toRightOf="@+id/v_center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_msg_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/v_center"
                android:layout_toLeftOf="@id/v_center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"/>


            <LinearLayout

                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="38dp"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_search_input"
                    android:hint="输入内容"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/cornsilk"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/btn_blue_normal"
                    android:padding="6dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_lyric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:gravity="left|top"
                android:lineSpacingExtra="6dp"
                android:text="@string/song_lyric"
                android:textColor="#E37419"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="七夕快乐!张任"
                android:textColor="#FE9018"
                android:layout_below="@+id/tv_lyric"
                android:textSize="25dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/heartbutton"
                android:layout_marginBottom="50dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_kiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_kiss"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="来自——张卓"/>
</RelativeLayout>
